MMM Project/MainWindow.xaml

<Window x:Class="MMM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMM_Project"
        mc:Ignorable="d"
        Title="Ł&amp;M" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid Height="620" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Lavender"/>
                <Setter Property="Margin" Value="50,10,10,10"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-80,10,10,10"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="schemat" Source="schemat.png" Grid.Row="0" HorizontalAlignment="Center" Height="150" Margin="300,10,100,0" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="520" />
        <Label Content="Sygnał wejściowy" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
        <Label Content="Nastawy regulatora PID" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Grid.Column="1" FontSize="20"/>
        <Label Content="Parametry transmitancji" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Grid.Column="2" FontSize="20"/>
        <Image x:Name="Go" Source="Go.png" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="190" Grid.Column="2"/>
        <Image x:Name="Gpid" Source="Gpid.png" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="280" Grid.Column="1" Grid.Row="2"/>

        <TextBox x:Name="kpBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3">k<Run BaselineAlignment="Subscript" FontSize="12">p</Run>=</TextBlock>
        <TextBox x:Name="TiBox" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="4">T<Run BaselineAlignment="Subscript" FontSize="12">i</Run>=</TextBlock>
        <TextBox x:Name="TdBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="5">T<Run BaselineAlignment="Subscript" FontSize="12">d</Run>=</TextBlock>
        <TextBox x:Name="KdBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="6">K<Run BaselineAlignment="Subscript" FontSize="12">d</Run>=</TextBlock>

        <TextBox x:Name="a1Box" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3">a<Run BaselineAlignment="Subscript" FontSize="12">1</Run>=</TextBlock>
        <TextBox x:Name="a0Box" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="4">a<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=</TextBlock>
        <TextBox x:Name="b2Box" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="1" />
        <TextBlock Grid.Column="2" Grid.Row="5">b<Run BaselineAlignment="Subscript" FontSize="12">2</Run>=</TextBlock>
        <TextBox x:Name="b1Box" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="6">b<Run BaselineAlignment="Subscript" FontSize="12">1</Run>=</TextBlock>
        <TextBox x:Name="b0Box" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="7">b<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=</TextBlock>

        <TextBox x:Name="hBox" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="1" Margin="50,-30,10,10"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="-80,-30,10,10">krok =</TextBlock>
        <TextBox x:Name="tmaxBox" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="1" Margin="50,70,10,10"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,95,180.2,37.4" Width="141">czas symulacji =</TextBlock>

        <Image Margin="0,0,0,-30" Grid.Row="2" Source="sinus.png" Width="80"/>
        <Image Margin="-200,0,0,-30" Grid.Row="2" Source="skok.png" Width="80"/>
        <Image Margin="200,0,0,-30" Grid.Row="2" Source="trojkat.png" Width="80"/>
        <RadioButton x:Name="Rskok" Content="" HorizontalAlignment="Center" Margin="-200,0,0,0" Grid.Row="3" VerticalAlignment="Center" />
        <RadioButton x:Name="Rsin" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="Rtroikat" Content="" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="amplBox" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="1" />
        <TextBlock Grid.Column="0" Grid.Row="4" Width="100" Margin="-120,0,0,0" >Amplituda=</TextBlock>
        <TextBox x:Name="tBox" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="1" />
        <TextBlock Grid.Column="0" Grid.Row="5" Width="110" Margin="-135,0,0,0" >Czas trwania=</TextBlock>
        <TextBox x:Name="wBox" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Text="1" />
        <TextBlock Grid.Column="0" Grid.Row="6" Width="120" Margin="-145,0,0,0" >Pulsacja=</TextBlock>

        <Button x:Name="Button" Content="Oblicz" Grid.Column="1" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="8" VerticalAlignment="Center" Width="100" Height="50" Foreground="#FF0F0F0F" Click="Button_Click" FontWeight="Bold" FontSize="16" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5533B2" Offset="1"/>
                    <GradientStop Color="#FFB6248E" Offset="1"/>
                    <GradientStop Color="#FF7A24B6" Offset="1"/>
                    <GradientStop Color="#FFC5BDF5" Offset="0.021"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</Window>
