MMM Project/MainWindow.xaml

<Window x:Class="MMM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMM_Project"
        mc:Ignorable="d"
        Title="Ł&amp;M" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid Height="620" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Lavender"/>
                <Setter Property="Margin" Value="50,10,10,10"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-80,10,10,10"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="schemat" Source="schemat.png" Grid.Row="0" HorizontalAlignment="Center" Height="150" Margin="100,10,100,0" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="520" />
        <Label Content="Sygnał wejściowy" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" FontSize="20"/>
        <Label Content="Nastawy regulatora PID" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Grid.Column="1" FontSize="20"/>
        <Label Content="Parametry transmitancji" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="auto" Grid.Column="2" FontSize="20"/>
        <Image x:Name="Go" Source="Go.png" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="190" Grid.Column="2"/>
        <Image x:Name="Gpid" Source="Gpid.png" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Center" Width="280" Grid.Column="1" Grid.Row="2"/>
        
        <TextBox x:Name="kpBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3">k<Run BaselineAlignment="Subscript" FontSize="12">p</Run>=</TextBlock>
        <TextBox x:Name="TiBox" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="4">T<Run BaselineAlignment="Subscript" FontSize="12">i</Run>=</TextBlock>
        <TextBox x:Name="TdBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="5">T<Run BaselineAlignment="Subscript" FontSize="12">d</Run>=</TextBlock>
        <TextBox x:Name="KdBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="1" Grid.Row="6">K<Run BaselineAlignment="Subscript" FontSize="12">d</Run>=</TextBlock>

        <TextBox x:Name="a1Box" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3">a<Run BaselineAlignment="Subscript" FontSize="12">1</Run>=</TextBlock>
        <TextBox x:Name="a0Box" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="4">a<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=</TextBlock>
        <TextBox x:Name="b2Box" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="5">b<Run BaselineAlignment="Subscript" FontSize="12">2</Run>=</TextBlock>
        <TextBox x:Name="b1Box" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="6">b<Run BaselineAlignment="Subscript" FontSize="12">1</Run>=</TextBlock>
        <TextBox x:Name="b0Box" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="1"/>
        <TextBlock Grid.Column="2" Grid.Row="7">b<Run BaselineAlignment="Subscript" FontSize="12">0</Run>=</TextBlock>
    </Grid>
    
</Window>
